{
  "name": "next-lpndlps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "npm run build && NODE_ENV=production node server.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "next": "canary",
    "next-pwa": "^5.0.5",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-leaflet": "^3.1.0",
    "react-markdown": "^5.0.3",
    "remark-unwrap-images": "^2.0.0",
    "styled-components": "latest",
    "typeface-dosis": "^1.1.13"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "latest",
    "webpack": "^5.22.0"
  }
}
